{
  "name": "lunatest",
  "private": true,
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "test": "pnpm -r --if-present run test",
    "test:scripts": "node --test scripts/check-workspace-type-resolution.test.mjs scripts/ci-prebuild-workflows.test.mjs scripts/changeset-config.test.mjs scripts/package-metadata.test.mjs scripts/docs-site.test.mjs scripts/dependency-policy.test.mjs",
    "lint": "pnpm -r --if-present run lint",
    "lint:workspace-types": "node scripts/check-workspace-type-resolution.mjs",
    "lint:deadcode": "knip --config knip.json --include files",
    "lint:deadcode:strict": "knip --config knip.json",
    "pack:check-integrity": "node scripts/check-pack-integrity.mjs",
    "consumer-smoke:pack": "node scripts/consumer-smoke-pack.mjs",
    "consumer-smoke:npm": "node scripts/consumer-smoke-npm.mjs",
    "consumer-smoke:npm:next": "node scripts/consumer-smoke-npm.mjs --channel=next --stable-tag=latest --next-tag=next",
    "docs:dev": "vitepress dev docs --host",
    "docs:build": "node scripts/build-docs-site.mjs",
    "docs:preview": "vitepress preview docs",
    "build:workspace:ci": "pnpm -r --filter=!lunatest --filter=!@lunatest/e2e-tests --if-present run build",
    "lint:workspace:ci": "pnpm -r --filter=!lunatest --filter=!@lunatest/e2e-tests --if-present run lint",
    "test:workspace:ci": "pnpm -r --filter=!lunatest --filter=!@lunatest/e2e-tests --if-present run test",
    "test:e2e:smoke": "pnpm --filter @lunatest/e2e-tests test:smoke",
    "test:e2e:extended": "pnpm --filter @lunatest/e2e-tests test:extended",
    "test:e2e:smoke:ci": "pnpm run build:workspace:ci && pnpm test:e2e:smoke",
    "test:e2e:extended:ci": "pnpm run build:workspace:ci && pnpm test:e2e:extended",
    "perf:absolute:ci": "pnpm run build:workspace:ci && node scripts/check-performance.mjs --mode=absolute --output=scripts/perf-current-absolute.json",
    "perf:regression:ci": "pnpm run build:workspace:ci && node scripts/check-performance.mjs --mode=regression --baseline=scripts/perf-baseline.json --output=scripts/perf-current.json",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release:publish:stable": "node scripts/publish-packages.mjs --channel=stable --tag=latest",
    "release:publish:next": "node scripts/publish-packages.mjs --channel=next --tag=next",
    "release:publish": "pnpm run release:publish:stable && pnpm run release:publish:next",
    "release:publish:dry-run": "node scripts/publish-packages.mjs --channel=stable --tag=latest --dry-run && node scripts/publish-packages.mjs --channel=next --tag=next --dry-run"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "^24.12.4",
    "knip": "^5.88.1",
    "typescript": "^5.9.2",
    "vitepress": "^1.6.4",
    "vitest": "4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/songforthemute/lunatest"
  }
}
